<!DOCTYPE html>
<html>
<head>
    <title>Certificate Generated</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .header {
            padding: 10px;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .highlight {
            font-weight: bold;
            color: #FF8C00;
        }
        .cta {
            display: inline-block;
            background-color: #FF8C00;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .lines  {
            border-bottom: 1px solid #FF8C00;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://tier.sanediesco.org.za/img/emails-banner.png" alt="Header Banner">
    </div>

    <div class="content">
        <!-- <p>Dear {{TITLE}} {{SURNAME}},</p> -->
            <p>Dear ESCo,</p>
        <br/>
       <p>Thank you for registering on the SANEDI ESCo register.</p> 
        <p>A renewal ESCo Tier certificate for <span class="highlight">{{COMPANY}}</span> has been generated.</p>
        <!-- <p><strong>Validator's comments:</strong> {{COMMENTS}}</p> -->
        <!-- <div>-------------------</div> -->
      
     <p>Please note that these results are based on the information provided by your company.</p>
     <p>The certificate is valid until 31 March 2026.</p>
        <p><a href="{{DOWNLOAD_LINK}}">Click here to download the certificate</a>.</p>
        <br/>

        <p>Kind Regards,<br>ESCo Team</p>
    </div>
</body>
</html>
