<!DOCTYPE html>
<html>
<head>
    <title>New login Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            font-size: 17px;
        }
        .header {
            padding: 10px;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .highlight {
            font-weight: bold;
            color: #FF8C00;
        }
        .cta {
            display: inline-block;
            background-color: #FF8C00;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://tier.sanediesco.org.za/img/emails-banner.png" alt="Header Banner">
    </div>

    <div class="content">
        <p>Hi {{NAME}},</p>
        <p>Your have been added to ESCo Portal by the Administrator,</p>
        <p><span class="highlight">Username:</span>{{EMAIL}}</p>
        <p><span class="highlight">Password:</span>{{PASSWORD}}</p>
        <p><span class="highlight">Role:</span>{{ROLE}}</p>
        <br>
        <a href="https://tier.sanediesco.org.za/" class="cta">Online Portal</a></p>
        <p>Kind Regards,<br>Esco Team</p>
    </div>
</body>
</html>

