<!DOCTYPE html>
<html>
<head>
    <title>Set Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .header {
            padding: 10px;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .highlight {
            font-weight: bold;
            color: #FF8C00;
        }
        .cta {
            display: inline-block;
            background-color: #FF8C00;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://staging.sanediesco.org.za/img/emails-banner.png" alt="Header Banner">
    </div>
    <div class="content">
        <p>Dear {{NAME}},</p>
        <p>Thank you for registering with Sanedi ESCo. To complete the registration, please set up your password using the link below:</p>
        <p>
            <a href="{{RESET_LINK}}" class="cta">Set Your Password</a>
        </p>
        <p>If you did not request this registration, you can safely ignore this email.</p>
        <p>Kind Regards,<br>ESCo Team</p>
    </div>
</body>
</html>
